# sonar-json-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  travis.sh
json-checks/: pom.xml
json-checks/src/main/java/org/sonar/json/checks/: CheckList.java  CheckUtils.java  FileNameCheck.java  GenerateRuleDescriptionsBatch.java  MissingNewLineAtEndOfFileCheck.java  ParsingErrorCheck.java  RuleDescriptionsGenerator.java  TabCharacterCheck.java  Tags.java  package-info.java
json-checks/src/main/java/org/sonar/json/checks/generic/: BOMCheck.java  FileNameCheck.java  KeyRegularExpressionCheck.java  MissingNewLineAtEndOfFileCheck.java  ParsingErrorCheck.java  TabCharacterCheck.java  package-info.java
json-checks/src/main/java/org/sonar/json/checks/puppet/: AbstractPuppetCheck.java  PuppetCheckUtils.java  PuppetDeprecatedKeysCheck.java  PuppetDuplicatedDependenciesCheck.java  PuppetEnforceAuthorValueCheck.java  PuppetEnforceLicenseValueCheck.java  PuppetLicenseCheck.java  PuppetMetadataFilePresentCheck.java  PuppetRequiredKeysCheck.java  PuppetVersionCheck.java  package-info.java
json-checks/src/main/java/org/sonar/json/checks/utils/: CheckUtils.java  package-info.java
json-checks/src/main/resources/org/sonar/l10n/json/rules/json/: S1578.html  bom-utf8-files.html  empty-line-end-of-file.html  key-regular-expression.html  puppet-deprecated-keys.html  puppet-duplicated-dependencies.html  puppet-enforce-author-value.html  puppet-enforce-license-value.html  puppet-license.html  puppet-metadata-present.html  puppet-required-keys.html  puppet-version.html
json-checks/src/test/java/org/sonar/json/checks/: BOMCheckTest.java  CheckTestUtils.java  FileNameCheckTest.java  KeyRegularExpressionCheckTest.java  MissingNewLineAtEndOfFileCheckTest.java  ParsingErrorCheckTest.java  TabCharacterCheckTest.java
json-checks/src/test/java/org/sonar/json/checks/generic/: BOMCheckTest.java  FileNameCheckTest.java  KeyRegularExpressionCheckTest.java  MissingNewLineAtEndOfFileCheckTest.java  TabCharacterCheckTest.java
json-checks/src/test/java/org/sonar/json/checks/puppet/: PuppetDeprecatedKeysCheckTest.java  PuppetDuplicatedDependenciesCheckTest.java  PuppetEnforceAuthorValueCheckTest.java  PuppetEnforceLicenseValueCheckTest.java  PuppetLicenseCheckTest.java  PuppetMetadataFilePresentCheckTest.java  PuppetRequiredKeysCheckTest.java  PuppetVersionCheckTest.java
json-checks/src/test/resources/checks/puppet/author/custom/: metadata.json
json-checks/src/test/resources/checks/puppet/author/default-issue/: metadata.json
json-checks/src/test/resources/checks/puppet/dependencies/duplicated-dependencies/: metadata.json
json-checks/src/test/resources/checks/puppet/license/match-required-value-custom/: metadata.json
json-checks/src/test/resources/checks/puppet/version/: metadata.json
json-frontend/: pom.xml
json-frontend/src/main/java/org/sonar/json/: JSONAstScanner.java  JSONCheck.java  JSONConfiguration.java  package-info.java
json-frontend/src/main/java/org/sonar/json/api/: package-info.java
json-frontend/src/main/java/org/sonar/json/ast/visitors/: CharsetAwareVisitor.java  SonarComponents.java
json-frontend/src/main/java/org/sonar/json/parser/: JSONGrammar.java  JSONLexicalGrammar.java  JSONNodeBuilder.java  JSONParserBuilder.java  TreeFactory.java  package-info.java
json-frontend/src/main/java/org/sonar/json/tree/impl/: ArrayTreeImpl.java  FalseTreeImpl.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  JSONTree.java  JsonTreeImpl.java  KeyTreeImpl.java  LiteralTreeImpl.java  NullTreeImpl.java  NumberTreeImpl.java  ObjectTreeImpl.java  PairTreeImpl.java  SeparatedList.java  StringTreeImpl.java  SyntaxList.java  TrueTreeImpl.java  ValueTreeImpl.java  package-info.java
json-frontend/src/main/java/org/sonar/json/visitors/: CharsetAwareVisitor.java  Issues.java  JSONVisitorContext.java  SyntaxHighlighterVisitor.java  package-info.java
json-frontend/src/main/java/org/sonar/json/visitors/metrics/: ClassesVisitor.java  LinesOfCodeVisitor.java  MetricsVisitor.java  StatementsVisitor.java  package-info.java
json-frontend/src/main/java/org/sonar/plugins/json/api/: CustomJSONRulesDefinition.java  JSONCheck.java  package-info.java
json-frontend/src/main/java/org/sonar/plugins/json/api/tree/: ArrayTree.java  JsonTree.java  (+10 more)
json-frontend/src/test/java/org/sonar/json/: JSONConfigurationTest.java
json-frontend/src/test/java/org/sonar/json/ast/visitors/: SonarComponentsTest.java
json-frontend/src/test/java/org/sonar/json/parser/: ArrayTreeTest.java  BOMTreeTest.java  ColonTreeTest.java  CommaTreeTest.java  CommonJsonTreeTest.java  CommonSyntaxTokenTreeTest.java  FalseTreeTest.java  JSONTest.java  JsonTreeTest.java  KeyTest.java  KeyTreeTest.java  LeftBraceTreeTest.java  LeftBracketTreeTest.java  NullTreeTest.java  NumberTreeTest.java  ObjectTreeTest.java  PairTreeTest.java  PunctuatorTest.java  RightBraceTreeTest.java  RightBracketTreeTest.java  SeparatedListTest.java  StringTreeTest.java  TrueTreeTest.java  ValueTreeTest.java
json-frontend/src/test/java/org/sonar/json/visitors/: SyntaxHighlighterVisitorTest.java
json-frontend/src/test/java/org/sonar/json/visitors/metrics/: MetricsTest.java  MetricsVisitorTest.java
json-frontend/src/test/java/org/sonar/plugins/json/api/: CustomJSONRulesDefinitionTest.java
json-frontend/src/test/resources/: file1.json  many-pairs.json  many-values.json  metricsUtf8WithBom.json  syntaxHighlighter.json
sonar-json-plugin/: pom.xml
sonar-json-plugin/src/main/java/org/sonar/plugins/json/: IssueSaver.java  JSON.java  JSONChecks.java  JSONLanguage.java  JSONPlugin.java  JSONProfile.java  JSONRulesDefinition.java  JSONSquidSensor.java  package-info.java
sonar-json-plugin/src/test/java/org/sonar/plugins/json/: JSONLanguageTest.java  JSONPluginTest.java  JSONProfileTest.java  JSONRulesDefinitionTest.java  JSONSquidSensorTest.java  JSONTest.java
sonar-json-plugin/src/test/resources/: #28-manyKeyValuePairs.json  sample.json  sampleUTF8WithBOM.json
sonar-json-plugin/src/test/resources/org/sonar/plugins/json/project/: pom.xml
(+108 files in other folders)
