<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.json</groupId>
    <artifactId>json</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-json-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>JSON :: SonarQube Plugin</name>
  <description>Enables analysis of JSON files.</description>
  <url>https://github.com/racodond/sonar-json-plugin</url>

  <properties>
    <sonar.pluginKey>JSON</sonar.pluginKey>
    <sonar.pluginName>JSON</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.json.JSONPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>json-squid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>json-checks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
